
* {
    padding: 0px;
    margin: 0px;
    
}
@font-face{
    font-family: 'Gilroy';
    src: url('Gilroy-Light.otf') format("otf"),
    url('Gilroy-ExtraBold.otf') format("otf");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

 body {
    font-family: 'Girloy', sans-serif;
  
 }

.container {
    margin: 0 auto;

 }
button:hover {
    opacity: 50%;
    
}
.btn:active {
    background-color: #926341;
    
}

li:hover {
    opacity: 50%;
   
}
.butt:active {
    text-decoration: underline;
}

.door-item:hover {
    border: solid 2px #808080;
    transform: scale(1.1);
}

.article-img:hover {
    border: solid 2px #808080;
    transform: scale(1.1);
}
.footer-icon img:hover {
    transform: scale(1.3);
}


.header {
    padding: 25px 0;
    background-color: #3B3937;
    margin-bottom: 20px;
}

.header .container {
    display: flex;
    align-items: center;
}
.logo img {
    vertical-align: bottom;
    margin-left: 160px;
}
.menu {
    margin-left: 134px;
   
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu-item {
    margin-right: 36px;
    margin-top: 12px;
    font-size: 16px;
}
 
.menu-cont {
    margin-left: 120px;
    margin-right: 67px;
}

.btn-logo {
    width: 120px;
    height: 40px;
    margin-left: 66px;
    background-color: #A9845C;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
}

.menu-item a {
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
}

.menu-cont a {
    color: #FFD6A8;
}

.menu-cc a {
    color: #FFD6A8;
    font-size: 20px;
}

.main-imgg {
   border-radius: 50%;
   opacity: 50%;
   
}
.main-img img {
   width: 440px;
   height: 440px;
   margin-top: 120px;

}
.main {
    background-image: url(fon0.png);
    background-position: center;
    background-size: cover;
    height: 700px;
    width: 1865px;
    margin-left: 20px;
    margin-bottom: 90px;
    
}
.imgg {
    display: flex;
    justify-content: center;
    
}

.main-text {
    text-align: center;
    position: relative;
}

.main-tt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -100%);
    color: #ffffff;
    font-size: 36px;
    
}

.main-tt1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -10%);
    color: #FFD6A8;
    font-size: 20px;
}

.main-tt2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , 100%);
    color: #ffffff;
    font-size: 16px;
    width: 360px;
}

.main-tt3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , 230%);
    color: #ffffff;
    font-size: 15px;
    background-color: #A9845C;
    text-transform: uppercase;
    width: 150px;
    height: 50px;
    font-weight: 700;
}

.main-tt4 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50% , 400%);
    color: #ffffff;
    font-size: 15px;

}

.main-tt5 {
    display: flex;
    justify-content: center;
    transform: translate(0% , -115%);
    margin-left: 290px;


}

.card-it {
    display: flex;
    justify-content: center;
}

.card-item {
    text-align: left;
    margin-left: 40px;
    border-bottom: solid 1px #DADADA;
    margin-bottom: 120px;
}

.card-item img {
    width: 600px;
}

.card-item-title {
    width: 400px;
}

.card-item-title h2 {
    font-size: 36px;
    padding-top: 40px;
}

.card-item-title p {
    padding-top: 19px;
    padding-bottom: 24px;
}

.btn-card {
    background: none;
    border: none;
    font-weight: 700;
    color: #B14101;
    
}
.card-btn {
    display: flex;
    justify-content: end;
    margin-bottom: 19px;
}

.door-menu h1 {
    font-size: 70px;
}

.door-nav ul {
    display: flex;
    list-style: none;
}

.door-nav {
    font-size: 18px;
    margin-bottom: 40px;
}

.door-item2 {
    border: solid 2px #DADADA;
    padding: 19.5px 54px ;
}

.door-item1 {
    border: solid 2px #3B3937;
    padding: 19.5px 54px ;
}

.door-menu {
    margin-left: 350px;
    
}

.door-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 283px;
    width: 1400px;
    justify-content: space-evenly;

}

.door-item {
    margin-right: 40px;
    border: solid 2px #DADADA;
    padding: 10px 68px 10px 68px;
    margin-bottom: 40px;
   
}

.door-text {
   text-align: left;
}

.txt1 {
    font-size: 18px;

}
.txt2 {
    font-size: 18px;
    font-weight: 700;
}
.txt22 {
    font-size: 18px;
    font-weight: 700;
    color: #B14101;
}

.txtt {
    display: flex;
}
.ttt {
    margin-left: 12px;
    color: #B14101;
    text-decoration: line-through;
}
.door-icons button{
    font-size: 15px;
    background: none;
    border: none;
    color: #B14101;
    font-weight: 700;
}

.door-icons {
   display: flex;
   justify-content: space-between;
   margin-top: 30px;
}

.door-icons img {
    
    height: 10px;
    width: 74px;
}

.btn-img button {
    background: none;
    text-transform: uppercase;
    width: 1240px;
    height: 60px;
    margin-left: 20px;
    border: solid 1px #DADADA;
    margin-bottom: 90px;
}
.btn-img {
    display: flex;
    justify-content: center;
}

.forma-door {
   display: flex;
   justify-content: center;
   margin-bottom: 94px;
}

.form-door img {
    width: 620px;
    height: 600px;
}


.formm {
    background-image: url(img/fon2.png);
    background-position: center;
    background-size: cover;
    width: 620px;
    height: 600px;
}

.formm h2{
    font-size: 64px;
    font-weight: 700;
    margin-left: 70px;
    margin-top: 90px;
    margin-bottom: 30px;

}

.formm p {
    font-size: 22px;
    width: 420px;
    margin-left: 70px;
    margin-bottom: 60px;
}

.price-input {
    width: 220px;
    height: 60px;
    padding-left: 20px;
    margin-right: 20px;
    border: none;
    margin-bottom: 20px;
    
}

.price-form {
    margin-left: 70px;
}

.button-form{
    text-transform: uppercase;
    color: white;
    background-color: #A9845C;
    border: none;
    width: 320px;
    height: 60px;
    font-weight: 700;
}

button {
    cursor: pointer;
}
.text-article{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.text-article h2 {
    font-size: 64px;
}

.text-article button {
    background: none;
    border: solid 1px rgb(211, 211, 211);
    width: 400px;
    text-transform: uppercase;
    font-weight: 400;
    margin-left: 130px;
    font-weight: 700;
}

.article-img{
    margin-right: 25px;
    border: solid 2px #DADADA;
    height: 450px;
    margin-bottom: 40px;
}
.article-item h3 {
    font-size: 21px;
    width: 340px;
    margin-left: 30px;
    margin-bottom: 15px; 
    margin-top: 30px;
}

.article-item p {
    font-size: 12px;
    width: 340px;
    margin-left: 30px;
    margin-bottom: 41px;
}

.ar {
    display: flex;
    width: 380px;
}

.art {
    color: #B14101;
    text-decoration: underline;
    font-weight: 700;
    
}

.df {
    color: #3B3937;
}

.article-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   justify-content: center;
   margin-left: 155px;
    width: 1600px;
    margin-bottom: 90px;
   
}

.bott {
    margin-top: 62px;
}

.bott2 {
    margin-top: 57px;
}

.bott3 {
    margin-top: 57px;
}

.bott4 {
    margin-top: 57px;
}

.bott5 {
    margin-top: 102px;
}

footer {
    background-color: #3B3937;
    color: white;
    width: 1905px;
}

.ftr {
    display: flex;
    padding-top: 79px ;
}

.footer1 {
    margin-left: 300px;
    margin-right: 170px;
}
.footer1 p {
    opacity: 60%;
    font-size: 13px;
}

.footer1 img {
    margin-bottom: 21px;
}

.footer2 h2{
    font-size: 25px;
    margin-bottom: 38px;
}

.footer2 p {
    width: 245px;
    margin-bottom: 17px;
    opacity: 60%;
    font-size: 13px;
}
.footer2 {
    margin-bottom: 50px;
    margin-right: 120px;
}

.footer3 p {
    opacity: 60%;
    margin-bottom: 18px;
    font-size: 13px;
}

.footer4 p {
    opacity: 60%;
    margin-bottom: 18px;
    font-size: 13px;
    margin-left: 105px;
}

.ppp {
    margin-top: 53px;
}


.burger {
    display: none;
    position: relative;
    z-index: 100;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 20px;
}

.burger span {
    width: 80%;
    height: 2px;
    transform: scale(1);
    background-color: #ffffff;
}
.burger::before, .burger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    transform: all 0.3s ease 0s;
    background-color: #ffffff;
}
.burger::before {
    top: 0;
}
.burger::after {
    bottom: 0;
}

.burger.active span {
    transform: scale(0);
}

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.open {
    display: flex !important;
}




@media (max-width: 992px) {

     section {
        padding: 20px 0;
    }
    .container {
        max-width: 768px;
    }


    .header .container {
        flex-direction: column;
    }
    .logo img {
        margin-left: -150px;
        margin-top: 30px;
        margin-bottom: 20px;
        width: 64px;
    }
    .btn-logo {
        width: 100px;
        height: 27px;
        margin-top: -30px;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .burger {
        display: flex;
        margin-right: -250px;
        margin-top: -40px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 420px;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        overflow-y: auto;
        padding: 150px 0;
        background-color: #3B3937;
    }
    .menu ul {
        flex-direction: column;
        row-gap: 20px;
    }
    .menu-item a {
       font-size: 24px
    }
    .menu-item {
        text-align: center;
    }
    .menu-cc a {
        color: #FFD6A8;
        font-size: 30px;
    }
    .menu-mail a {
        font-size: 16px;
        margin-left: -95px;
    }
    .menu-cc {
        margin-right: 10px;
    }


    .main {
        width: 100%;
        margin-left: 0;
        height: 600px;
    }
    .main-img img {
        width: 400px;
        height: 400px;
    }
    .main-tt {
        font-size: 32px;
    }

    
    .card-it {
        gap: 30px;
    }
    .card-item img {
        width: 100%;
    }
    

    .door-menu {
        margin-left: 100px;
    }
    .door-items {
        width: 100%;
        margin-left: 0;
    }
    .door-menu {
        margin-left: 0;
        text-align: center;
    }
    .door-menu h1 {
        font-size: 32px;
    }
    .door-nav ul {
        flex-direction: column;
    }

    
    .formm h2 {
        font-size: 42px;
        margin-left: 40px;
    }
    .formm p {
        width: 80%;
        margin-left: 50px;
    }
    .price-input {
        width: 200px;
        left: 0;
    }
    .button-form {
        width: 220px;
    }
    .form-door  {
        width: 100%;
    }

    
        .text-article {
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }
    .text-article h2 {
        font-size: 40px;
    }
    .text-article button {
        width: 90%;
        margin: 15px 0;


    }
    .article-items {
        flex-direction: column;
        width: 95%;
        margin-left: 25px;
    }
    .article-item {
        width: 90%;
        margin-bottom: 50px;
    }
    .article-item img {
        width: 100%;
    }
    .article-img:hover {
    transform: scale(1.0);
    }
    .article-img h3 {
       font-size: 23px;
       width: 95%;
    }
    .article-img p {
        font-size: 16px;
        width: 95%;
    }
    .ar {
        width: 100%;
        display: none;
    }
    .arr p{
        margin-top: -10px;
    }
    .ar {
        margin-top: -10px;
    }
    .article-img {
        border: none;
    }

    .article-img:hover {
        border: none;
    }


       footer {
        width: 100%;
    }
    .ftr {
        flex-direction: column;
        padding: 30px 15px;
    }
    .footer1,
    .footer2,
    .footer3,
    .footer4 {
        margin: 20px 0;
        text-align: center;
    }
    .footer2 p,
    .footer3 p,
    .footer4 p {
        width: 100%;
        margin-left: 0;
    }
    .footer-icon {
        justify-content: center;
        display: flex;
    }

}

@media (max-width: 768px) {

    section {
        padding: 20px 0;
    }
    .container {
        max-width: 768px;
    }

    
    .header .container {
        flex-direction: column;
    }
    .logo img {
        margin-left: -150px;
        margin-top: 30px;
        margin-bottom: 20px;
        width: 64px;
    }
    .btn-logo {
        width: 100px;
        height: 27px;
        margin-top: -30px;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .burger {
        display: flex;
        margin-right: -250px;
        margin-top: -40px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 420px;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        overflow-y: auto;
        padding: 150px 0;
        background-color: #3B3937;
    }
    .menu ul {
        flex-direction: column;
        row-gap: 20px;
    }
    .menu-item a {
       font-size: 24px
    }
    .menu-item {
        text-align: center;
    }
    .menu-cc a {
        color: #FFD6A8;
        font-size: 30px;
    }
    .menu-mail a {
        font-size: 16px;
        margin-left: -95px;
    }
    .menu-cc {
        margin-right: 10px;
    }


    .main {
        width: 100%;
        height: 500px;
        margin-left: 0;
    }
    .main-img img {
        width: 65%;
        height: 460px;
        margin-top: 30px;
    }
    .main-tt {
        font-size: 29px;
        width: 100%;
        transform: translate(-50%, -120%);
    }
    .main-tt1 {
        font-size: 18px;
    }
    .main-tt2 {
        font-size: 16px;
        width: 50%;
    }
    .main-tt3 {
        width: 150px;
        height: 40px;
        font-size: 16px;
    }
    .main-tt5 {
        display: none;
    }

    
    .card-item {
     
        margin-left: 40px;
        align-items: center;
        width: 90%;
    }
    .card-item img {
        width: 85%;
    }
    .card-item-title {
        width: 85%;
    }

    
    .door-nav {
        width: 95%;
        margin: 10px;
    }
    .door-item:hover {
        transform: scale(1.0);
    }
    .door-items {
        margin-left: 0;
        width: 100%; 
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 20px; 
    }
    .door-item {
        width: calc(50% - 20px);
        margin-right: 0; 
        padding: 10px; 
        flex-grow: 0;
    }
    .door-img img {
        margin-left: 0; 
        width: 100%; 
        height: auto;
    }
    .card-item-title h2{
        margin-left: 15px;
    }
    .card-item-title p {
        font-size: 18px;
        margin-left: 15px;
        width: 100%;
    }
    .btn-card {
        font-size: 16px;
        width: 80%;
    }
    .btn-img {
        width: 95%;
    }
    .door-menu {
        margin-left: 0;
        text-align: center;
        
    }
    .door-menu h1 {
        font-size: 32px;
    }
    .door-nav ul {
        flex-direction: column;
    }
    .door-item1,
    .door-item2 {
        margin: 5px 0;
        padding: 10px;
    }
    .forma-door {
        flex-direction: column;
    }
    .form-door img,
    .formm {
        width: 100%;
        height: auto;
    }
    .formm h2 {
        font-size: 32px;
        margin-left: 15px;
    }

    .button-form {
        width: 93%;
    }
    .formm p {
        width: 90%;
        margin-left: 15px;
        font-size: 16px;
    }
    .price-form {
        margin-left: 15px;
    }
    .price-input {
        width: 90%;
        margin-right: 0;
    }

    .text-article {
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }
    .text-article h2 {
        font-size: 40px;
    }
    .text-article button {
        width: 90%;
        margin: 15px 0;
    }
    .article-items {
        flex-direction: column;
        width: 95%;
        margin-left: 25px;
        
    }
    .article-item {
        width: 90%;
        
    }
    .article-item img {
        width: 100%;
    }
    .article-img:hover {
    transform: scale(1.0);
    }
    .article-img h3 {
       font-size: 25px;
       width: 95%;
    }
    .article-img p {
        font-size: 18px;
        width: 95%;
    }
    .ar {
        width: 100%;
        display: none;
    }
    .arr p{
        margin-top: -10px;
    }
    .ar {
        margin-top: -10px;
    }


    footer {
        width: 100%;
    }
    .ftr {
        flex-direction: column;
        padding: 30px 15px;
    }
    .footer1,
    .footer2,
    .footer3,
    .footer4 {
        margin: 20px 0;
        text-align: center;
    }
    .footer2 p,
    .footer3 p,
    .footer4 p {
        width: 100%;
        margin-left: 0;
    }
    .footer-icon {
        justify-content: center;
        display: flex;
    }
}



@media (max-width: 576px) {

    section {
        padding: 20px 0;
    }
    .container {
        max-width: 576px;
    }


    .header .container {
        flex-direction: column;
    }
    .logo img {
        margin-left: -150px;
        margin-top: 30px;
        margin-bottom: 20px;
        width: 64px;
    }
    .btn-logo {
        width: 100px;
        height: 27px;
        margin-top: -30px;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .burger {
        display: flex;
        margin-right: -250px;
        margin-top: -40px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 420px;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        overflow-y: auto;
        padding: 150px 0;
        background-color: #3B3937;
    }
    .menu ul {
        flex-direction: column;
        row-gap: 20px;
    }
    .menu-item a {
       font-size: 24px
    }
    .menu-item {
        text-align: center;
    }
    .menu-cc a {
        color: #FFD6A8;
        font-size: 30px;
    }
    .menu-mail a {
        font-size: 16px;
        margin-left: -95px;
    }
    .menu-cc {
        margin-right: 10px;
    }


    .main {
        width: 100%;
        height: 500px;
        margin-left: 0;
    }
    .main-img img {
        width: 80%;
        height: 450px;
        margin-top: 30px;
    }
    .main-tt {
        font-size: 29px;
        width: 100%;
        transform: translate(-50%, -120%);
    }
    .main-tt1 {
        font-size: 18px;
    }
    .main-tt2 {
        font-size: 16px;
        width: 70%;
    }
    .main-tt3 {
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
    .main-tt5 {
        display: none;
    }

    
    .card-it {
        flex-direction: column;
    }
    .door-nav {
        width: 95%;
        margin: 10px;
    }
    .card-item {
        margin-left: 20px;
        align-items: center;
        width: 90%;
    }
    .card-item img {
        width: 100%;
    }
    .card-item-title {
        width: 100%;
    }
    .card-item-title h2 {
        width: 70%;
        font-size: 29px;
        margin-left: 15px;
    }
    .card-item-title p {
        font-size: 13px;
        margin-left: 15px;
        width: 80%;
    }
    .btn-card {
        font-size: 13px;
        width: 80%;
    }
    .btn-img {
        width: 95%;
    }


    .door-item:hover {
        transform: scale(1.0);
    }
    .door-menu {
        margin-left: 0;
        text-align: center;
    }
    .door-menu h1 {
        font-size: 32px;
    }
    .door-nav ul {
        flex-direction: column;
    }
    .door-item1,
    .door-item2 {
        margin: 5px 0;
        padding: 10px;
    }
    .door-items {
        margin-left: 52px;
        width: 80%;
    }
    .door-item {
        width: 90%;
        padding: 10px;
    }
    

    .forma-door {
        flex-direction: column;
    }
    .form-door img,
    .formm {
        width: 100%;
        height: auto;
    }
    .formm h2 {
        font-size: 32px;
        margin-left: 15px;
    }

    .button-form {
        width: 93%;
    }
    .formm p {
        width: 90%;
        margin-left: 15px;
        font-size: 16px;
    }
    .price-form {
        margin-left: 15px;
    }
    .price-input {
        width: 90%;
        margin-right: 0;
    }

    .text-article {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .text-article h2 {
        font-size: 40px;
    }
    .text-article button {
        width: 90%;
        margin: 15px 0;
    }
    .article-items {
        flex-direction: column;
        width: 95%;
        margin-left: 15px;
    }
    .article-item {
        width: 95%;
        
    }

    .article-item img {
        width: 100%;
    }

    .article-img:hover {
    transform: scale(1.0);
    }

    .article-img h3 {
       font-size: 23px;
       width: 90%;
    }

.article-img p {
        font-size: 18px;
        width: 90%;
    }
    .ar {
        width: 100%;
    }

    .arr p{
        margin-top: -10px;
    }

    .ar {
        margin-top: -10px;
    }

    footer {
        width: 100%;
    }
    .ftr {
        flex-direction: column;
        padding: 30px 15px;
    }
    .footer1,
    .footer2,
    .footer3,
    .footer4 {
        margin: 20px 0;
        text-align: center;
    }
    .footer2 p,
    .footer3 p,
    .footer4 p {
        width: 100%;
        margin-left: 0;
    }
    .footer-icon {
        justify-content: center;
        display: flex;
    }
} 

@media (max-width: 360px) {

    section {
        padding: 20px 0;
    }
    .container {
        max-width: 360px;
    }


    .header .container {
        flex-direction: column;
    }
    .logo img {
        margin-left: -150px;
        margin-top: 30px;
        margin-bottom: 20px;
        width: 64px;
    }
    .btn-logo {
        width: 100px;
        height: 27px;
        margin-top: -30px;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .burger {
        display: flex;
        margin-right: -250px;
        margin-top: -40px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 420px;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        overflow-y: auto;
        padding: 150px 0;
        background-color: #3B3937;
    }
    .menu ul {
        flex-direction: column;
        row-gap: 20px;
    }
    .menu-item a {
       font-size: 24px
    }
    .menu-item {
        text-align: center;
    }
    .menu-cc a {
        color: #FFD6A8;
        font-size: 30px;
    }
    .menu-mail a {
        font-size: 16px;
        margin-left: -95px;
    }
    .menu-cc {
        margin-right: 10px;
    }


    .main {
        width: 100%;
        height: 470px;
        margin-left: 0;
        
    }
    .main-img img {
        width: 90%;
        height: 350px;
        margin-top: 30px;
        
    }
    .main-tt {
        font-size: 29px;
        width: 100%;
        transform: translate(-50%, -120%);
        
    }
    .main-tt1 {
        font-size: 18px;
    }
    .main-tt2 {
        font-size: 13px;
        width: 90%;
    }
    .main-tt3 {
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
    .main-tt5 {
        display: none;
    }

    
    
    .card-it {
        flex-direction: column;
    }
    .card-item {
        margin-left: 0;
        align-items: center;
        width: 100%;
    }
    .card-item img {
        width: 100%;
    }
    .card-item-title {
        width: 100%;
    }
    .card-item-title h2 {
        width: 70%;
        font-size: 29px;
        margin-left: 15px;
    }
    .card-item-title p {
        font-size: 13px;
        margin-left: 15px;
        width: 90%;
    }
    .btn-card {
        font-size: 13px;
        width: 80%;
    }
    .btn-img {
        width: 95%;
    }
    .door-nav {
        width: 95%;
        margin: 10px;
    }
    .door-item:hover {
        transform: scale(1.0);
    }
    .door-menu {
        margin-left: 0;
        text-align: center;
    }
    .door-menu h1 {
        font-size: 32px;
    }
    .door-nav ul {
        flex-direction: column;
    }
    .door-item1,
    .door-item2 {
        margin: 5px 0;
        padding: 10px;
    }
    .door-items {
        margin-left: 0;
        width: 100%;
    }
    .door-item {
        width: 90%;
        margin-right: 0;
        padding: 10px;
    }



    .forma-door {
        flex-direction: column;
    }
    .form-door img,
    .formm {
        width: 100%;
        height: auto;
    }
    .formm h2 {
        font-size: 32px;
        margin-left: 15px;
    }
    .formm p {
        width: 90%;
        margin-left: 15px;
        font-size: 16px;
    }
    .price-form {
        margin-left: 15px;
    }
    .price-input {
        width: 90%;
        margin-right: 0;
    }


    .text-article {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .text-article h2 {
        font-size: 40px;
    }
    .text-article button {
        width: 90%;
        margin: 15px 0;
    }
    .article-items {
        flex-direction: column;
        width: 95%;
    }
    .article-item {
        width: 100%;
    }
    .article-item img {
        width: 100%;
    }
    .article-img:hover {
    transform: scale(1.0);
    }
    .article-img h3 {
       font-size: 20px;
       width: 95%;
    }
    .article-img p {
        font-size: 15px;
        width: 95%;
    }
    .ar {
        width: 100%;
    }


    footer {
        width: 100%;
    }
    .ftr {
        flex-direction: column;
        padding: 30px 15px;
    }
    .footer1,
    .footer2,
    .footer3,
    .footer4 {
        margin: 20px 0;
        text-align: center;
    }
    .footer2 p,
    .footer3 p,
    .footer4 p {
        width: 100%;
        margin-left: 0;
    }
    .footer-icon {
        justify-content: center;
        display: flex;
    }
}
